---
- name: Ensure Logstash is installed
  apt:
    name: logstash
    state: present
  become: yes

- name: Copy Logstash configuration for Nginx logs
  template:
    src: nginx_logs.conf.j2
    dest: /etc/logstash/conf.d/nginx_logs.conf
  notify: Restart Logstash

- name: Ensure Logstash is started and enabled
  service:
    name: logstash
    state: started
    enabled: yes

- name: Ensure Nginx logging is configured
  lineinfile:
    path: /etc/nginx/nginx.conf
    regexp: '^\s*access_log'
    line: '    access_log /var/log/nginx/access.log main;'
    state: present
  notify: Restart Nginx
