name: Validate NGINX Configuration

on:
  push:
    branches:
      - nginx-syntax-validator
  pull_request:
    branches:
      - nginx-syntax-validator

jobs:
  validate-nginx:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install NGINX
        run: sudo apt-get update && sudo apt-get install -y nginx && sudo useradd -r nginx

      - name: Copy NGINX configuration
        run: |
          sudo cp nginx.conf /etc/nginx/nginx.conf

      - name: Test NGINX configuration
        run: cat /etc/nginx/nginx.conf &&  sudo nginx
